# docker-compose
BACKEND_DIR=./api
# nginx
NGINX_PORT=18080
NGINX_DIR=/laravel
# mysql
DB_PORT=6306

# Dockerfile <mysql>
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo

# Dockerfile <node>
FRONT_PORT=3000
STORYBOOK_PORT=6006
